## Bandit Level 0 → Level 1

**Challenge:**  
Read the password for Level 1 from the file `readme` in the home directory.

---

**Solution:**
```bash
cat readme
Explanation:

cat prints the contents of a file to the terminal.

readme contains the password for Level 1.

This command shows the password directly, which you will use to log in as bandit1.

Password:

nginx
Copy code
ZjLjTmM6FvvyRnrb2rfNWOZOTa6ip5If
Screenshot:
![Level 0 Screenshot](screenshots/level0.png)
(Take a screenshot of the terminal showing the password)

What I learned:

How to read files in Linux using cat.

Understanding the home directory (~).

How Bandit stores passwords for each level.

Next Step:
SSH into Bandit Level 1 using the password you just got:

bash
Copy code
ssh bandit1@bandit.labs.overthewire.org -p 2220
yaml
Copy code

---

✅ Steps to use it:
1. Open the file in terminal:  
```bash
nano level1.md
